REACT_APP_GOOGLE_CLIENT_ID=167853682322-krrsh7gvn3nocrqk8tkr1as0pa0tk87k.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN= pk.eyJ1IjoicmljaGFyaXRvMjAyMyIsImEiOiJjbGdnaXlscm8wM3g0M2pwOGNsNjF2Y2ZuIn0.CeG7R_Yz3Hzl95f6n4z5XA

