REACT_APP_GOOGLE_CLIENT_ID=167853682322-krrsh7gvn3nocrqk8tkr1as0pa0tk87k.apps.googleusercontent.com
REACT_APP_SERVER_URL=https://ubicatufarmacia.onrender.com
REACT_APP_MAP_TOKEN=pk.eyJ1IjoicmljaGFyaXRvMjAyMyIsImEiOiJjbGdnaXlscm8wM3g0M2pwOGNsNjF2Y2ZuIn0.CeG7R_Yz3Hzl95f6n4z5XA
REACT_APP_MAP_STILES= mapbox://styles/richarito2023/clgg1j9ml00ai01mrovea6fua
