CLIENT_URL=https://ubicatufarmacia-2.onrender.com
PORT=5000
GOOGLE_CLIENT_ID=167853682322-krrsh7gvn3nocrqk8tkr1as0pa0tk87k.apps.googleusercontent.com
MONGO_CONNECT= mongodb+srv://testUser:test123@cluster0.t88v6ra.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET= hgbfhhfienehejHHDK
































































































































































